<!DOCTYPE html>
<html lang="en">
<head>
	<title>XHS Styles Repository</title>
	<meta content="XHS Styles Repository" property="og:title">
	<meta content="Repository for my custom userstyles" name="description">
	<meta content="Repository for my custom userstyles" property="og:description">
	<meta content="website" property="og:type">
	<link rel="shortcut icon" href="https://xhenos.com/favicon.ico" type="image/icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta content="#1A1A1D" name="theme-color">
	<meta content="https://xhenos.com/img/og-img.png" property="og:image">
	<meta content="256" property="og:image:width">
	<meta content="256" property="og:image:height">
	<style>
		:root {
			--xhs-primary: #1A1A1D;
			--xhs-secondary: #1E1E21;
			--xhs-border: #17171A;
			--xhs-highlight: #232326;
			--xhs-title: #C8C8C8;
			--xhs-body: #AAAAAA;
			--xhs-orange: #F47447;
			--xhs-blue: #3779A1;
			--xhs-green: #648E76;
			--xhs-purple: #8E78A2;
			--xhs-brown: #7A6A5A;
			--xhs-red: #EF4A4B;
		}
		body {
			background-color: var(--xhs-primary);
		}
		a {
			text-decoration: none;
			color: var(--xhs-body);
		}
		a:hover {
			text-decoration: none;
			opacity: 0.75;
		}
		@font-face {
			font-family: 'Open Sans';
			font-weight: 400;
			font-style: normal;
			src: url("https://xhenos.com/fonts/open-sans-regular.woff") format("woff")
		}
		.xhs {
			width: 300px;
			height: 350px;
			background-color: transparent;

			position:absolute;
			left:0; right:0;
			top:0; bottom:0;
			margin:auto;

			max-width:100%;
			max-height:100%;
			overflow:auto;
		}
		.xhs-head {
			color: var(--xhs-title);
			font-family: 'Open Sans', sans-serif;
			font-size: 1.5em;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.xhs-code {
			color: var(--xhs-body);
			font-family: 'Open Sans', sans-serif;
			font-size: 1.5em;
			margin-bottom: 0px;
			margin-top: 0px;
			margin-left: 16px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.xhs-desc {
			font-family: 'Open Sans', sans-serif;
			color: #aaa;
			font-size: 1.1em;
			font-weight: 400;
			margin-bottom: 0px;
			margin-top: 5px;
			margin-left: 32px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.xhs h1.blue {
			color: var(--xhs-blue);
			text-transform: uppercase;
		}
		
		
	</style>
</head>
<body>
    <div class="xhs">
        <h1 class="xhs-head blue"><a href="https://github.com/Soitora/xhs-styles">XHS Styles Repository</a></h1></br>
		<p class="xhs-desc"><a href="xhs-styles/animefillerlist.css">animefillerlist.css</a></p>
		<p class="xhs-desc"><a href="xhs-styles/animefillerlist-userstyles.css">animefillerlist-userstyles.css</a></p>
		<p class="xhs-desc"><a href="xhs-styles/crunchyroll.css">crunchyroll.css</a></p>
		<p class="xhs-desc"><a href="xhs-styles/crunchyroll-userstyles.css">crunchyroll-userstyles.css</a></p>
		<p class="xhs-desc"><a href="xhs-styles/sweclockers.css">sweclockers.css</a></p>
		<p class="xhs-desc"><a href="xhs-styles/sweclockers-userstyles.css">sweclockers-userstyles.css</a></p>
		<p class="xhs-desc"><a href="xhs-styles/sweclockers-pure.css">sweclockers-pure.css</a></p>
    </div>
</body>
</html>
